{
  "name": "xo-preview-hosting",
  "version": "1.0.0",
  "description": "XO Preview & Hosting Platform — Zuuvi campaign previews and banner hosting on cdn.xo.dk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1033.0",
    "@aws-sdk/s3-request-presigner": "^3.1033.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "connect-sqlite3": "^0.9.15",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "playwright": "^1.49.0",
    "uuid": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
